INPUT(
./release\MaxDifIntensityIgnoreCriterio.o
./release\CriterioFactory.o
./release\AlgorithmFactory.o
./release\PriorityQueue.o
./release\Paintwidget.o
./release\BTreeAlgorithm.o
./release\BTree.o
./release\MaxVarIntensityCriterio.o
./release\MainWindow.o
./release\Net.o
./release\main.o
./release\Rectangle.o
./release\QuadTreeAlgorithm.o
./release\QuadTree.o
./release\Point.o
./release\EquiDivisionStrategy.o
./release\DivisionStrategy.o
./release\Algorithm.o
./release\Algorithmdialog.o
./release\Netiterator.o
./release\Shape.o
./release\QuadTreeIter.o
./release\QuadTreeLeafIter.o
./release\MaxDifIntensityCriterio.o
./release\Image.o
./release\moc_MainWindow.o
./release\moc_Paintwidget.o
./release\moc_Algorithmdialog.o
);
