<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>283</width>
    <height>290</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>ImageApprox</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>283</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionCargar_Imagen"/>
    <addaction name="actionGuardar_Imagen"/>
   </widget>
   <widget class="QMenu" name="menuEdicion">
    <property name="title">
     <string>Malla</string>
    </property>
    <addaction name="actionAplicar_Algoritmo"/>
    <addaction name="actionGuardar_Malla"/>
   </widget>
   <widget class="QMenu" name="menuMostrar">
    <property name="title">
     <string>Mostrar</string>
    </property>
    <addaction name="actionMalla"/>
    <addaction name="actionAproximacion"/>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menuEdicion"/>
   <addaction name="menuMostrar"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionCargar_Imagen">
   <property name="text">
    <string>Cargar Imagen..</string>
   </property>
  </action>
  <action name="actionAplicar_Algoritmo">
   <property name="text">
    <string>Crear Malla ..</string>
   </property>
  </action>
  <action name="actionGuardar_Imagen">
   <property name="text">
    <string>Guardar Imagen</string>
   </property>
  </action>
  <action name="actionMalla">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Malla</string>
   </property>
  </action>
  <action name="actionAproximacion">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Aproximacion</string>
   </property>
  </action>
  <action name="actionGuardar_Malla">
   <property name="text">
    <string>Guardar Malla..</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>actionMalla</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>repaint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>141</x>
     <y>144</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAproximacion</sender>
   <signal>activated()</signal>
   <receiver>centralWidget</receiver>
   <slot>repaint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>141</x>
     <y>151</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
