#############################################################################
# Makefile for building: T1
# Generated by qmake (2.01a) (Qt 4.5.1) on: Sáb 13. Jun 15:23:25 2009
# Project:  T1.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_TESTLIB_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2009.02\qt\include\QtCore" -I"c:\Qt\2009.02\qt\include\QtGui" -I"c:\Qt\2009.02\qt\include\QtOpenGL" -I"c:\Qt\2009.02\qt\include\QtTest" -I"c:\Qt\2009.02\qt\include" -I"c:\Qt\2009.02\qt\include\ActiveQt" -I"release" -I"." -I"c:\Qt\2009.02\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,console
LIBS        =        -L"c:\Qt\2009.02\qt\lib" -lopengl32 -lglu32 -lgdi32 -luser32 -lQtTest4 -lQtOpenGL4 -lQtGui4 -lQtCore4
QMAKE         = c:\Qt\2009.02\qt\bin\qmake.exe
IDC           = c:\Qt\2009.02\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = MaxDifIntensityIgnoreCriterio.cpp \
		CriterioFactory.cpp \
		AlgorithmFactory.cpp \
		PriorityQueue.cpp \
		Paintwidget.cpp \
		BTreeAlgorithm.cpp \
		BTree.cpp \
		MaxVarIntensityCriterio.cpp \
		MainWindow.cpp \
		Net.cpp \
		main.cpp \
		Rectangle.cpp \
		QuadTreeAlgorithm.cpp \
		QuadTree.cpp \
		Point.cpp \
		EquiDivisionStrategy.cpp \
		DivisionStrategy.cpp \
		Algorithm.cpp \
		Algorithmdialog.cpp \
		Netiterator.cpp \
		Shape.cpp \
		QuadTreeIter.cpp \
		QuadTreeLeafIter.cpp \
		MaxDifIntensityCriterio.cpp \
		Image.cpp release\moc_MainWindow.cpp \
		release\moc_Paintwidget.cpp \
		release\moc_Algorithmdialog.cpp
OBJECTS       = release/MaxDifIntensityIgnoreCriterio.o \
		release/CriterioFactory.o \
		release/AlgorithmFactory.o \
		release/PriorityQueue.o \
		release/Paintwidget.o \
		release/BTreeAlgorithm.o \
		release/BTree.o \
		release/MaxVarIntensityCriterio.o \
		release/MainWindow.o \
		release/Net.o \
		release/main.o \
		release/Rectangle.o \
		release/QuadTreeAlgorithm.o \
		release/QuadTree.o \
		release/Point.o \
		release/EquiDivisionStrategy.o \
		release/DivisionStrategy.o \
		release/Algorithm.o \
		release/Algorithmdialog.o \
		release/Netiterator.o \
		release/Shape.o \
		release/QuadTreeIter.o \
		release/QuadTreeLeafIter.o \
		release/MaxDifIntensityCriterio.o \
		release/Image.o \
		release/moc_MainWindow.o \
		release/moc_Paintwidget.o \
		release/moc_Algorithmdialog.o
DIST          = 
QMAKE_TARGET  = T1
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = T1.exe
DESTDIR_TARGET = release\T1.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_Algorithmdialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.T1.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2009.02\qt\mkspecs\win32-g++ -win32 -o Makefile.Release T1.pro

dist:
	$(ZIP) T1.zip $(SOURCES) $(DIST) T1.pro c:\Qt\2009.02\qt\mkspecs\qconfig.pri c:\Qt\2009.02\qt\mkspecs\features\qt_functions.prf c:\Qt\2009.02\qt\mkspecs\features\qt_config.prf c:\Qt\2009.02\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2009.02\qt\mkspecs\features\default_pre.prf c:\Qt\2009.02\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2009.02\qt\mkspecs\features\release.prf c:\Qt\2009.02\qt\mkspecs\features\debug_and_release.prf c:\Qt\2009.02\qt\mkspecs\features\default_post.prf c:\Qt\2009.02\qt\mkspecs\features\win32\default_post.prf c:\Qt\2009.02\qt\mkspecs\features\build_pass.prf c:\Qt\2009.02\qt\mkspecs\features\win32\rtti.prf c:\Qt\2009.02\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2009.02\qt\mkspecs\features\win32\stl.prf c:\Qt\2009.02\qt\mkspecs\features\shared.prf c:\Qt\2009.02\qt\mkspecs\features\warn_on.prf c:\Qt\2009.02\qt\mkspecs\features\qt.prf c:\Qt\2009.02\qt\mkspecs\features\win32\opengl.prf c:\Qt\2009.02\qt\mkspecs\features\win32\console.prf c:\Qt\2009.02\qt\mkspecs\features\win32\thread.prf c:\Qt\2009.02\qt\mkspecs\features\moc.prf c:\Qt\2009.02\qt\mkspecs\features\resources.prf c:\Qt\2009.02\qt\mkspecs\features\uic.prf c:\Qt\2009.02\qt\mkspecs\features\yacc.prf c:\Qt\2009.02\qt\mkspecs\features\lex.prf c:\Qt\2009.02\qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\MaxDifIntensityIgnoreCriterio.o release\CriterioFactory.o release\AlgorithmFactory.o release\PriorityQueue.o release\Paintwidget.o release\BTreeAlgorithm.o release\BTree.o release\MaxVarIntensityCriterio.o release\MainWindow.o release\Net.o release\main.o release\Rectangle.o release\QuadTreeAlgorithm.o release\QuadTree.o release\Point.o release\EquiDivisionStrategy.o release\DivisionStrategy.o release\Algorithm.o release\Algorithmdialog.o release\Netiterator.o release\Shape.o release\QuadTreeIter.o release\QuadTreeLeafIter.o release\MaxDifIntensityCriterio.o release\Image.o release\moc_MainWindow.o release\moc_Paintwidget.o release\moc_Algorithmdialog.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_MainWindow.cpp release/moc_Paintwidget.cpp release/moc_Algorithmdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_MainWindow.cpp release\moc_Paintwidget.cpp release\moc_Algorithmdialog.cpp
release/moc_MainWindow.cpp: paintwidget.h \
		QuadTreeLeafIter.h \
		QuadTreeIter.h \
		List.h \
		Node.h \
		QuadTree.h \
		Rectangle.h \
		Point.h \
		Shape.h \
		Image.h \
		net.h \
		NetIterator.h \
		CriterioFactory.h \
		Criterio.h \
		IntensityCriterio.h \
		MaxDifIntensityCriterio.h \
		MaxVarIntensityCriterio.h \
		MaxDifIntensityIgnoreCriterio.h \
		PriorityQueue.h \
		AlgorithmFactory.h \
		Algorithm.h \
		QuadTreeAlgorithm.h \
		DivisionStrategy.h \
		BTreeAlgorithm.h \
		BTree.h \
		EquiDivisionStrategy.h \
		MainWindow.h
	C:/Qt/2009.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MainWindow.h -o release\moc_MainWindow.cpp

release/moc_Paintwidget.cpp: QuadTreeLeafIter.h \
		QuadTreeIter.h \
		List.h \
		Node.h \
		QuadTree.h \
		Rectangle.h \
		Point.h \
		Shape.h \
		Image.h \
		net.h \
		NetIterator.h \
		Paintwidget.h
	C:/Qt/2009.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Paintwidget.h -o release\moc_Paintwidget.cpp

release/moc_Algorithmdialog.cpp: mainwindow.h \
		paintwidget.h \
		QuadTreeLeafIter.h \
		QuadTreeIter.h \
		List.h \
		Node.h \
		QuadTree.h \
		Rectangle.h \
		Point.h \
		Shape.h \
		Image.h \
		net.h \
		NetIterator.h \
		CriterioFactory.h \
		Criterio.h \
		IntensityCriterio.h \
		MaxDifIntensityCriterio.h \
		MaxVarIntensityCriterio.h \
		MaxDifIntensityIgnoreCriterio.h \
		PriorityQueue.h \
		AlgorithmFactory.h \
		Algorithm.h \
		QuadTreeAlgorithm.h \
		DivisionStrategy.h \
		BTreeAlgorithm.h \
		BTree.h \
		EquiDivisionStrategy.h \
		Algorithmdialog.h
	C:/Qt/2009.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Algorithmdialog.h -o release\moc_Algorithmdialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_Algorithmdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_Algorithmdialog.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\2009.02\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_Algorithmdialog.h: Algorithmdialog.ui
	c:\Qt\2009.02\qt\bin\uic.exe Algorithmdialog.ui -o ui_Algorithmdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/MaxDifIntensityIgnoreCriterio.o: MaxDifIntensityIgnoreCriterio.cpp MaxDifIntensityIgnoreCriterio.h \
		MaxDifIntensityCriterio.h \
		IntensityCriterio.h \
		Image.h \
		Criterio.h \
		Rectangle.h \
		Point.h \
		Shape.h \
		PriorityQueue.h \
		Node.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MaxDifIntensityIgnoreCriterio.o MaxDifIntensityIgnoreCriterio.cpp

release/CriterioFactory.o: CriterioFactory.cpp CriterioFactory.h \
		Criterio.h \
		Rectangle.h \
		Point.h \
		Shape.h \
		Image.h \
		IntensityCriterio.h \
		MaxDifIntensityCriterio.h \
		MaxVarIntensityCriterio.h \
		MaxDifIntensityIgnoreCriterio.h \
		PriorityQueue.h \
		Node.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CriterioFactory.o CriterioFactory.cpp

release/AlgorithmFactory.o: AlgorithmFactory.cpp AlgorithmFactory.h \
		Algorithm.h \
		net.h \
		Criterio.h \
		Rectangle.h \
		Point.h \
		Shape.h \
		Image.h \
		QuadTreeAlgorithm.h \
		QuadTree.h \
		DivisionStrategy.h \
		BTreeAlgorithm.h \
		BTree.h \
		EquiDivisionStrategy.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\AlgorithmFactory.o AlgorithmFactory.cpp

release/PriorityQueue.o: PriorityQueue.cpp PriorityQueue.h \
		Node.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PriorityQueue.o PriorityQueue.cpp

release/Paintwidget.o: Paintwidget.cpp paintwidget.h \
		QuadTreeLeafIter.h \
		QuadTreeIter.h \
		List.h \
		Node.h \
		QuadTree.h \
		Rectangle.h \
		Point.h \
		Shape.h \
		Image.h \
		net.h \
		NetIterator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Paintwidget.o Paintwidget.cpp

release/BTreeAlgorithm.o: BTreeAlgorithm.cpp BTreeAlgorithm.h \
		Algorithm.h \
		net.h \
		Criterio.h \
		Rectangle.h \
		Point.h \
		Shape.h \
		Image.h \
		BTree.h \
		DivisionStrategy.h \
		EquiDivisionStrategy.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BTreeAlgorithm.o BTreeAlgorithm.cpp

release/BTree.o: BTree.cpp BTree.h \
		Rectangle.h \
		Point.h \
		Shape.h \
		Image.h \
		net.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BTree.o BTree.cpp

release/MaxVarIntensityCriterio.o: MaxVarIntensityCriterio.cpp MaxVarIntensityCriterio.h \
		IntensityCriterio.h \
		Image.h \
		Criterio.h \
		Rectangle.h \
		Point.h \
		Shape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MaxVarIntensityCriterio.o MaxVarIntensityCriterio.cpp

release/MainWindow.o: MainWindow.cpp mainwindow.h \
		paintwidget.h \
		QuadTreeLeafIter.h \
		QuadTreeIter.h \
		List.h \
		Node.h \
		QuadTree.h \
		Rectangle.h \
		Point.h \
		Shape.h \
		Image.h \
		net.h \
		NetIterator.h \
		CriterioFactory.h \
		Criterio.h \
		IntensityCriterio.h \
		MaxDifIntensityCriterio.h \
		MaxVarIntensityCriterio.h \
		MaxDifIntensityIgnoreCriterio.h \
		PriorityQueue.h \
		AlgorithmFactory.h \
		Algorithm.h \
		QuadTreeAlgorithm.h \
		DivisionStrategy.h \
		BTreeAlgorithm.h \
		BTree.h \
		EquiDivisionStrategy.h \
		ui_mainwindow.h \
		Algorithmdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MainWindow.o MainWindow.cpp

release/Net.o: Net.cpp net.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Net.o Net.cpp

release/main.o: main.cpp mainwindow.h \
		paintwidget.h \
		QuadTreeLeafIter.h \
		QuadTreeIter.h \
		List.h \
		Node.h \
		QuadTree.h \
		Rectangle.h \
		Point.h \
		Shape.h \
		Image.h \
		net.h \
		NetIterator.h \
		CriterioFactory.h \
		Criterio.h \
		IntensityCriterio.h \
		MaxDifIntensityCriterio.h \
		MaxVarIntensityCriterio.h \
		MaxDifIntensityIgnoreCriterio.h \
		PriorityQueue.h \
		AlgorithmFactory.h \
		Algorithm.h \
		QuadTreeAlgorithm.h \
		DivisionStrategy.h \
		BTreeAlgorithm.h \
		BTree.h \
		EquiDivisionStrategy.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/Rectangle.o: Rectangle.cpp Rectangle.h \
		Point.h \
		Shape.h \
		Image.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Rectangle.o Rectangle.cpp

release/QuadTreeAlgorithm.o: QuadTreeAlgorithm.cpp QuadTreeAlgorithm.h \
		Algorithm.h \
		net.h \
		Criterio.h \
		Rectangle.h \
		Point.h \
		Shape.h \
		Image.h \
		QuadTree.h \
		DivisionStrategy.h \
		EquiDivisionStrategy.h \
		Util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\QuadTreeAlgorithm.o QuadTreeAlgorithm.cpp

release/QuadTree.o: QuadTree.cpp QuadTree.h \
		Rectangle.h \
		Point.h \
		Shape.h \
		Image.h \
		net.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\QuadTree.o QuadTree.cpp

release/Point.o: Point.cpp Point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Point.o Point.cpp

release/EquiDivisionStrategy.o: EquiDivisionStrategy.cpp EquiDivisionStrategy.h \
		DivisionStrategy.h \
		Rectangle.h \
		Point.h \
		Shape.h \
		Image.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\EquiDivisionStrategy.o EquiDivisionStrategy.cpp

release/DivisionStrategy.o: DivisionStrategy.cpp DivisionStrategy.h \
		Rectangle.h \
		Point.h \
		Shape.h \
		Image.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DivisionStrategy.o DivisionStrategy.cpp

release/Algorithm.o: Algorithm.cpp Algorithm.h \
		net.h \
		Criterio.h \
		Rectangle.h \
		Point.h \
		Shape.h \
		Image.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Algorithm.o Algorithm.cpp

release/Algorithmdialog.o: Algorithmdialog.cpp Algorithmdialog.h \
		mainwindow.h \
		paintwidget.h \
		QuadTreeLeafIter.h \
		QuadTreeIter.h \
		List.h \
		Node.h \
		QuadTree.h \
		Rectangle.h \
		Point.h \
		Shape.h \
		Image.h \
		net.h \
		NetIterator.h \
		CriterioFactory.h \
		Criterio.h \
		IntensityCriterio.h \
		MaxDifIntensityCriterio.h \
		MaxVarIntensityCriterio.h \
		MaxDifIntensityIgnoreCriterio.h \
		PriorityQueue.h \
		AlgorithmFactory.h \
		Algorithm.h \
		QuadTreeAlgorithm.h \
		DivisionStrategy.h \
		BTreeAlgorithm.h \
		BTree.h \
		EquiDivisionStrategy.h \
		ui_Algorithmdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Algorithmdialog.o Algorithmdialog.cpp

release/Netiterator.o: Netiterator.cpp Netiterator.h \
		net.h \
		Shape.h \
		Image.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Netiterator.o Netiterator.cpp

release/Shape.o: Shape.cpp Shape.h \
		Image.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Shape.o Shape.cpp

release/QuadTreeIter.o: QuadTreeIter.cpp QuadTreeIter.h \
		List.h \
		Node.h \
		QuadTree.h \
		Rectangle.h \
		Point.h \
		Shape.h \
		Image.h \
		net.h \
		NetIterator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\QuadTreeIter.o QuadTreeIter.cpp

release/QuadTreeLeafIter.o: QuadTreeLeafIter.cpp QuadTreeLeafIter.h \
		QuadTreeIter.h \
		List.h \
		Node.h \
		QuadTree.h \
		Rectangle.h \
		Point.h \
		Shape.h \
		Image.h \
		net.h \
		NetIterator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\QuadTreeLeafIter.o QuadTreeLeafIter.cpp

release/MaxDifIntensityCriterio.o: MaxDifIntensityCriterio.cpp MaxDifIntensityCriterio.h \
		IntensityCriterio.h \
		Image.h \
		Criterio.h \
		Rectangle.h \
		Point.h \
		Shape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MaxDifIntensityCriterio.o MaxDifIntensityCriterio.cpp

release/Image.o: Image.cpp Image.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Image.o Image.cpp

release/moc_MainWindow.o: release/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MainWindow.o release\moc_MainWindow.cpp

release/moc_Paintwidget.o: release/moc_Paintwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Paintwidget.o release\moc_Paintwidget.cpp

release/moc_Algorithmdialog.o: release/moc_Algorithmdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Algorithmdialog.o release\moc_Algorithmdialog.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

