# -------------------------------------------------
# Project created by QtCreator 2009-05-02T13:31:43
# -------------------------------------------------
QT += opengl \
    testlib
TARGET = T1
TEMPLATE = app
SOURCES += Paintwidget.cpp \
    BTreeAlgorithm.cpp \
    BTree.cpp \
    MaxIntensityDifMinAgainstMax.cpp \
    MaxVarIntensityCriterio.cpp \
    MainWindow.cpp \
    Net.cpp \
    main.cpp \
    Rectangle.cpp \
    QuadTreeAlgorithm.cpp \
    QuadTree.cpp \
    Point.cpp \
    EquiDivisionStrategy.cpp \
    DivisionStrategy.cpp \
    Algorithm.cpp \
    Algorithmdialog.cpp \
    Netiterator.cpp \
    Shape.cpp \
    QuadTreeIter.cpp \
    QuadTreeLeafIter.cpp \
    MaxDifIntensityCriterio.cpp \
    Image.cpp
HEADERS += BTreeAlgorithm.h \
    BTree.h \
    MaxIntensityDifMinAgainstMax.h \
    MaxVarIntensityCriterio.h \
    MainWindow.h \
    Net.h \
    Paintwidget.h \
    QuadTreeAlgorithm.h \
    QuadTree.h \
    Point.h \
    EquiDivisionStrategy.h \
    DivisionStrategy.h \
    Algorithm.h \
    Rectangle.h \
    Stack.h \
    Node.h \
    Algorithmdialog.h \
    Netiterator.h \
    Shape.h \
    Util.h \
    QuadTreeIter.h \
    Queue.h \
    QuadTreeLeafIter.h \
    Criterio.h \
    IntensityCriterio.h \
    MaxDifIntensityCriterio.h \
    Image.h
FORMS += mainwindow.ui \
    Algorithmdialog.ui
