INPUT(
./debug\Paintwidget.o
./debug\BTreeAlgorithm.o
./debug\BTree.o
./debug\MaxIntensityDifMinAgainstMax.o
./debug\MaxVarIntensityCriterio.o
./debug\MainWindow.o
./debug\Net.o
./debug\main.o
./debug\Rectangle.o
./debug\QuadTreeAlgorithm.o
./debug\QuadTree.o
./debug\Point.o
./debug\EquiDivisionStrategy.o
./debug\DivisionStrategy.o
./debug\Algorithm.o
./debug\Algorithmdialog.o
./debug\Netiterator.o
./debug\Shape.o
./debug\QuadTreeIter.o
./debug\QuadTreeLeafIter.o
./debug\MaxDifIntensityCriterio.o
./debug\Image.o
./debug\moc_MainWindow.o
./debug\moc_Algorithmdialog.o
);
